# hcb-v2

./: .gitignore  README.md  build.gradle  settings.gradle
chapter1/: .classpath  .project  build.xml
chapter1/src/chapter1/: WordCount.java  WordCountWithTools.java  WordcountWithTools.java
chapter10/: MailPreProcessor.py  MailPreProcessorReduce.py
chapter2/: build.xml
chapter2/resources/: countryFilter-EMR.hql  download-stopwords.sh
chapter3/: .classpath  .project  build.gradle  build.xml
chapter3/HDFS_C_API/: hdfs_cpp_demo.c
chapter3/src/chapter1/: WordCount.java
chapter3/src/chapter3/: WordCount.java  WordCountWithTools.java
chapter3/src/chapter3/debug/: FaultyWordCount.java  WordcountWithDebugScript.java
chapter3/src/chapter3/hdfs/javaapi/: HDFSJavaAPIDemo.java
chapter3/test-resources/: wc-input.txt
chapter3/test/chapter3/: WordCountWithToolsTest.java
chapter3/test/chapter3/minicluster/: WordCountMiniClusterTest.java
chapter3/wc-input/: hadoop-2.txt  hadoop-error.txt
chapter4/: .classpath  .project  build.xml
chapter4/src/chapter4/: IPBasedPartitioner.java  LogFileInputFormat.java  LogFileRecordReader.java  LogProcessor.java  LogProcessorMap.java  LogProcessorReduce.java  LogWritable.java
chapter4/src/chapter4/counters/: LogProcessor.java  LogProcessorMap.java
chapter4/src/chapter4/distcache/: LogProcessor.java  LogProcessorMap.java
chapter4/src/chapter4/genericwritable/: LogProcessor.java  LogProcessorMap.java  LogProcessorReduce.java  MultiValueWritable.java
chapter4/src/chapter4/inputformat/: LogFileInputFormat.java  LogFileRecordReader.java  LogProcessor.java  LogProcessorMap.java
chapter4/src/chapter4/jobdependency/: JobControlDemo.java  RegexMapper.java
chapter4/src/chapter4/multipleoutputs/: LogProcessor.java  LogProcessorReduce.java
chapter4/src/chapter4/partitioner/: IPBasedPartitioner.java  LogProcessor.java
chapter4/src/chapter4/secondarysort/: GroupingComparator.java  LogProcessor.java  LogProcessorMap.java  LogProcessorReduce.java  SecondarySortWritable.java  SingleFieldPartitioner.java
chapter5/: .classpath  .project  build.xml
chapter5/resources/: NASA_log_sample.txt
chapter5/src/chapter5/: MBoxFileReader.java  MLJoinSendReceiveReplies.java  MLReceiveReplyProcessor.java  MLSendReplyProcessor.java  MboxFileFormat.java  WebLogMessageSizeAggregator.java  WeblogFrequencyDistributionProcessor.java  WeblogHitsByLinkProcessor.java  WeblogMessagesizevsHitsProcessor.java  WeblogTimeOfDayHistogramCreator.java
chapter5/src/chapter5/mbox/: CountReceivedRepliesMapReduce.java  CountSentRepliesMapReduce.java  JoinSentReceivedReplies.java  MBoxFileInputFormat.java  MBoxFileReader.java  MLJoinSendReceiveReplies.java  MLReceiveReplyProcessor.java  MLSendReplyProcessor.java  MboxFileFormat.java
chapter5/src/chapter5/weblog/: FrequencyDistributionMapReduce.java  HistogramGenerationMapReduce.java  HistorgramGenerationMapReduce.java  HitCountMapReduce.java  MsgSizeAggregateMapReduce.java  MsgSizeScatterMapReduce.java
chapter6/: .classpath  .project  build.gradle  build.xml
chapter6/hive-scripts/: create-book-crossing.hql  create-orc-table.hql
chapter6/src/chapter6/hcat/: HCatReadMapReduce.java  HCatWriteMapReduce.java
chapter6/src/chapter6/udf/: ExtractFilenameFromURL.java
chapter6/test/chapter6/udf/: ExtractFileFromURLTest.java
chapter7/: .classpath  .project  README.md  book-ratings.txt  build.gradle  build.xml
chapter7/giraph-resources/: tiny_graph.txt
chapter7/pig-scripts/: book-ratings-join.pig
chapter7/resources/chapter5/: countryJoin.pig
chapter7/src/chapter7/: KMeanSample.java
chapter7/src/chapter7/hbase/: AverageGINByCountryCalcualtor.java  AverageGINByCountryCalculator.java  HBaseClient.java  HDIDataUploader.java
chapter7/src/chapter7/hcat/: HCatReadMapReduce.java  HCatWriteMapReduce.java
chapter7/src/giraph/: SimpleShortestPathsVertex.java
chapter8/: build.gradle  build.xml  readme.txt
chapter8/src/chapter8/: InLinkGraphExtractor.java  InvertedIndexer.java  TermFrequencyWritable.java  TextOutInvertedIndexer.java
chapter8/src/chapter8/inlinks/: InLinkGraphExtractMapReduce.java
chapter8/src/chapter8/invertindex/: InvertedIndexMapReduce.java  MapFileOutInvertedIndexMR.java  MapOutInvertedIndexMapReduce.java  TermFrequencyWritable.java  TextOutInvertedIndexMapReduce.java
chapter8/src/invertindex/: InvertedIndexMapReduce.java  TermFrequencyWritable.java  TextOutInvertedIndexMapReduce.java
chapter9/: .classpath  .project  .project~  build.gradle  build.xml
chapter9/src/chapter8/: AmazonDataFormat.java  NavieBayesProductClassifer.java
chapter9/src/chapter8/adwords/: AdwordsBalanceAlgorithmDataGenerator.java
chapter9/src/chapter9/: ClusterBasedRecommendation.java  ClusterablePoint.java  ContentBasedRecommendation.java  GRGPFClustering.java  HirachicalClusterProcessor.java  MostFrequentUserFinder.java  NaiveBayesProductClassifer.java  NaiveBayesProductClassifier.java  SampleSalesDataGenerator.java
chapter9/src/chapter9/adwords/: AdwordBidder.java  AdwordsAssigner.java  AdwordsBalanceAlgorithmDataGenerator.java  AdwordsBidGenerator.java  ClickRateApproximator.java
chapter9/src/chapter9/amazondata/: AmazonCustomer.java  AmazonDataReader.java  AmazonInputDataFormat.java
