subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'

	sourceCompatibility = 1.6
	group = 'hcb'
	version = '2.0-SNAPSHOT'

	ext.hadoopVersion = "2.2.+"

	jar {
	    manifest {
		attributes 'Implementation-Title': 'Hadoop v2 Cookbook',
		           'Implementation-Version': version
	    }
	}

	eclipse {
	  jdt {
	    sourceCompatibility = 1.6
	    targetCompatibility = 1.6
	    }
	}    

	repositories {
	    mavenCentral()
	    maven {url "http://repo.hortonworks.com/content/repositories/releases/"   }
	    maven { url "https://repository.cloudera.com/artifactory/public/" }
	    maven { url "http://repository.apache.org/snapshots" }
	    maven { url "http://repo.maven.apache.org/maven2" }
	}

	sourceSets {
	    main {
		java {
		    srcDir 'src'
		}
		
	    }
	    test {
		java {
		    srcDir 'test'
		}
		resources {
		    srcDir 'test-resources'
		}
	    }
	}

	dependencies {	  
	  compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.4.+'
	  compile group: 'org.apache.hadoop', name: 'hadoop-client', version: '2.4.+'
	  compile group: 'org.apache.hadoop', name: 'hadoop-yarn', version: '2.4.+'
	  
	  testCompile group: 'junit', name: 'junit', version: '4.+'
	  testCompile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-jobclient', version: '2.4.+',classifier: 'tests'
	  testCompile group: 'org.apache.hadoop', name: 'hadoop-yarn-server-tests', version: '2.4.+', classifier: 'tests'
	  testCompile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-hs', version: '2.4.+'
	  testCompile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-shuffle', version: '2.4.+'
	  testCompile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.4.+', classifier: 'tests'  
	  
	}


	test {
	}

	uploadArchives {
	    repositories {
	       flatDir {
		   dirs 'repos'
	       }
	    }
	}
}
