// Using a custom name for backward compatibility
jar.archiveName = "hcb-c6-samples.jar"

repositories {
	    mavenCentral()
	    maven {url "http://repo.hortonworks.com/content/repositories/releases/"   }
	    maven { url "https://repository.cloudera.com/artifactory/public/" }
	    maven { url "http://repository.apache.org/snapshots" }
	    maven { url "http://repo.maven.apache.org/maven2" }
	    maven { url "http://conjars.org/repo" }
	}


dependencies {
    compile group: 'org.apache.hive', name: 'hive-exec', version: '0.13.+'
    compile group: 'org.apache.hive.hcatalog', name: 'hive-hcatalog-core', version: '0.14.+'
    compile group: 'org.apache.calcite', name: 'calcite-core', version: '0.9.2-incubating'
    compile group: 'org.apache.calcite', name: 'calcite-avatica', version: '0.9.2-incubating'
    compile group: 'org.pentaho', name: 'pentaho-aggdesigner-algorithm', version: '5.1.3-jhyde'
}

task uberjar(type: Jar) {
    archiveName = "hcb-c6-samples-uber.jar"
    from files(sourceSets.main.output.classesDir)
    from {configurations.compile.collect {zipTree(it)}} {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}